.wrapper{
    width: 600px;
    height: 600px;
    background: url(painting.png);
    display: grid;
    grid-template-rows: 0.34fr 0.42fr 0.12fr 0.12fr;
    grid-template-columns: 0.23fr 0.69fr 0.08fr;
    grid-gap: 10px;
}

div {
    border: 1px solid black;
    background-color: white;
    opacity: 0.5;
}

.a{
    grid-row: 1/2;
    grid-column: 1/2 ;
}

.b{
    grid-row: 2/3 ;
    grid-column: 1/2;
}
.c{
    grid-row: 1/3;
    grid-column: 2/4;
    background-color: red;
}
.d{
    grid-row: 3/5;
    grid-column: 1/2;
    background-color: blue;
    color: white;
}
.e{
    grid-row: 3/5;
    grid-column: 2/3;
}
.f{
    grid-row: 3/4;
    grid-column:3/4 ;
}
.g{
    grid-row:4/5 ;
    grid-column:3/4 ;
    background-color: yellow;
}
